<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div class="relative__house">
      <div class="house__roof">

      </div>
      <div class="house__wall">
        <div class="wall__window_left"></div>
        <div class="wall__window_right"></div>
      </div>
      
  </div>


  <div class="fixed__house">

  </div>

  <div class="absolute_house">

  </div>

  <div class="static__house">

  </div>

</body>
</html>
